# Northwind

./: Northwind.sln
Northwind.EB.Sales.Entities.Validators/: DependencyContainer.cs  GlobalUsings.cs  Northwind.EB.Sales.Entities.Validators.csproj
Northwind.EB.Sales.Entities.Validators/Interfaces/Common/: IModelValidator.cs
Northwind.EB.Sales.Entities.Validators/Validators/Common/: ValidatorBase.cs
Northwind.EB.Sales.Entities.Validators/Validators/CreateOrder/: CreateOrderDetailDtoValidator.cs  CreateOrderDtoValidator.cs
Northwind.EB.Sales.Entities.Validators/Validators/CreateOrder/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
Northwind.EB.Sales.Entities.Validators/ValueObjects/: ValidationError.cs
src/Northwind.AB.Membership.Backend.BusinessObjects/: GlobalUsings.cs  Northwind.AB.Membership.Backend.BusinessObjects.csproj
src/Northwind.AB.Membership.Backend.BusinessObjects/DTOs/: UserDTO.cs
src/Northwind.AB.Membership.UseCases/: DependencyContainer.cs  GlobalUsings.cs  Northwind.AB.Membership.UseCases.csproj
src/Northwind.AB.Membership.UseCases/UserLogin/: UserLoginInteractor.cs
src/Northwind.AB.Membership.UseCases/UserRegistration/: UserRegistrationInteractor.cs
src/Northwind.AB.Sales.Backend.BusinessObjects/: DependencyContainer.cs  GlobalUsings.cs  Northwind.AB.Sales.Backend.BusinessObjects.csproj
src/Northwind.AB.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
src/Northwind.AB.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
src/Northwind.AB.Sales.Backend.BusinessObjects/Exceptions/: UnitOfWorkException.cs  ValidationException.cs
src/Northwind.AB.Sales.Backend.BusinessObjects/POCOs/: Order.cs
src/Northwind.AB.Sales.Backend.BusinessObjects/Services/: DomainEventHub.cs  DomainLogger.cs  DomainTransaction.cs  UserService.cs  UserServiceFake.cs
src/Northwind.AB.Sales.Backend.BusinessObjects/ValueObjects/: DomainLog.cs  OrderDetail.cs  ProductUnitsInStock.cs
src/Northwind.AB.Sales.Frontend.BusinessObjects/: GlobalUsings.cs  (+1 more)
src/Northwind.EB.Exceptions.Entities/: DependencyContainer.cs  GlobalUsings.cs  Northwind.EB.Exceptions.Entities.csproj
src/Northwind.EB.Exceptions.Entities/ExceptionHandlers/: ExceptionHandlerOrchestrator.cs  UnhandledExceptionHandler.cs
src/Northwind.EB.Exceptions.Entities/Extensions/: HttpContextExtensions.cs
src/Northwind.EB.Exceptions.Entities/Interfaces/: IExceptionHandler.cs
src/Northwind.EB.Exceptions.Entities/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Northwind.EB.Sales.Entities/: GlobalUsings.cs  Northwind.EB.Sales.Entities.csproj
src/Northwind.EB.Sales.Entities/DTOs/: CreateOrderDetailDto.cs  CreateOrderDto.cs
src/Northwind.IA.Membership.Backend.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  Northwind.IA.Membership.Backend.AspNetIdentity.csproj
src/Northwind.IA.Membership.Backend.AspNetIdentity/Contexts/: NorthwindMembershipContext.cs  NorthwindMembershipContextFactory.cs
src/Northwind.IA.Membership.Backend.AspNetIdentity/Entities/: NorthwindUser.cs
src/Northwind.IA.Membership.Backend.AspNetIdentity/Migrations/: 20231221020434_InitialCreate.Designer.cs  20231221020434_InitialCreate.cs  NorthwindMembershipContextModelSnapshot.cs
src/Northwind.IA.Membership.Backend.AspNetIdentity/Options/: MembershipOptions.cs
src/Northwind.IA.Membership.Backend.AspNetIdentity/Resources/: Messages.Designer.cs
src/Northwind.IA.Membership.Backend.AspNetIdentity/Services/: ErrorMessageMapper.cs  MembershipService.cs
src/Northwind.IA.Membership.Backend.Controller/: GlobalUsings.cs  Northwind.IA.Membership.Backend.Controller.csproj
src/Northwind.IA.Membership.Backend.Controller/UserLogin/: UserLoginController.cs
src/Northwind.IA.Membership.Backend.Controller/UserRegistration/: UserRegistrationController.cs
src/Northwind.IA.Membership.Backend.Presenters/: DependencyContainer.cs  GlobalUsings.cs  Northwind.IA.Membership.Backend.Presenters.csproj
src/Northwind.IA.Membership.Backend.Presenters/Extensions/: ValidationErrorsExtensions.cs
src/Northwind.IA.Membership.Backend.Presenters/Options/: JwtOptions.cs
src/Northwind.IA.Membership.Backend.Presenters/Resources/: Messages.Designer.cs  Messages.resx
src/Northwind.IA.Membership.Backend.Presenters/Services/: JwtService.cs
src/Northwind.IA.Membership.Backend.Presenters/UserLogin/: UserLoginPresenter.cs
src/Northwind.IA.Membership.Backend.Presenters/UserRegistration/: UserRegistrationPresenter.cs
src/Northwind.IA.Sales.Backend.Controllers/: CreateOrderController.cs  GlobalUsings.cs  Northwind.IA.Sales.Backend.Controllers.csproj
src/Northwind.IA.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  Northwind.IA.Sales.Backend.IoC.csproj
src/Northwind.IA.Sales.Frontend.IoC/: DependencyContainer.cs  Northwind.IA.Sales.Frontend.IoC.csproj
src/Northwind.IA.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  ExceptionDelegatingHandler.cs  Northwind.IA.Sales.Frontend.WebApiGateways.csproj
src/Northwind.IA.Sales.Gateways.Smtp.Gateways/: DependencyContainer.cs  MailService.cs  Northwind.IA.Sales.Gateways.Smtp.Gateways.csproj
src/Northwind.IA.Sales.Gateways.Smtp.Gateways/Options/: SmtpOptions.cs
src/Northwind.Membership.Entities.Validators/: DependencyContainer.cs  GlobalUsings.cs  Northwind.Membership.Entities.Validators.csproj
src/Northwind.Membership.Entities.Validators/UserLogin/: UserCredentialsDTOValidator.cs
src/Northwind.Membership.Entities.Validators/UserRegistration/: UserRegistrationDTOValidator.cs
src/Northwind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  Northwind.Sales.Backend.UseCases.csproj
src/Northwind.Sales.Backend.UseCases/Common/: SpecialOrderSpecification.cs
src/Northwind.Sales.Backend.UseCases/CreateOrder/: CreateOrderDBValidator.cs  CreateOrderInteractor.cs  SendEmailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs
src/Northwind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
(+122 files in other folders)
