<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Membership.Entities\Northwind.Membership.Entities.csproj" />
    <ProjectReference Include="..\Northwind.Validation.Entities\Northwind.Validation.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserLogin\Resources\UserLoginMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserLoginMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRegistration\Resources\UserRegistrationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRegistrationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserLogin\Resources\UserLoginMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserLoginMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRegistration\Resources\UserRegistrationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRegistrationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
