<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Membership.Entities\Northwind.Membership.Entities.csproj" />
    <ProjectReference Include="..\Northwind.Result.Entities\Northwind.Result.Entities.csproj" />
    <ProjectReference Include="..\Northwind.Validation.Entities\Northwind.Validation.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
