<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.AB.Sales.Backend.BusinessObjects\Northwind.AB.Sales.Backend.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
