<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.IA.Sales.Frontend.Views\Northwind.IA.Sales.Frontend.Views.csproj" />
    <ProjectReference Include="..\Northwind.IA.Sales.Frontend.WebApiGateways\Northwind.IA.Sales.Frontend.WebApiGateways.csproj" />
  </ItemGroup>

</Project>
