<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.IA.Sales.Backend.Controllers\Northwind.IA.Sales.Backend.Controllers.csproj" />
    <ProjectReference Include="..\Northwind.IA.Sales.Backend.Presenters\Northwind.IA.Sales.Backend.Presenters.csproj" />
    <ProjectReference Include="..\Northwind.IA.Sales.Gateways.EFCore\Northwind.IA.Sales.Gateways.EFCore.csproj" />
    <ProjectReference Include="..\Northwind.Sales.Backend.UseCases\Northwind.Sales.Backend.UseCases.csproj" />
  </ItemGroup>

</Project>
